{
  "name": "@clearline/data-access-analytics",
  "version": "0.1.0",
  "private": true,
  "description": "Analytics data-access layer for clearline-web: React Query hooks over the independently-fetched /api/analytics/* dashboard sections (summary, spend-by-category, by-department, top-vendors, recent-activity), plus the pure client-side date-range validation and freshness helpers behind US-CW-015. No UI, no business rules.",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "dependencies": {
    "@clearline/contracts": "workspace:*",
    "@clearline/data-access-auth": "workspace:*",
    "@tanstack/react-query": "^5.101.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@clearline/mock-backend": "workspace:*",
    "msw": "^2.14.6"
  },
  "metadata": {
    "package_type": "shared",
    "app": "clearline-web",
    "scope": "Data-access lib for EPIC-CW-009 (US-CW-015 Spend Analytics Dashboard)."
  }
}
