{
  "name": "@fintech-portfolio/data-access-auth",
  "version": "0.1.0",
  "private": true,
  "description": "Auth data-access layer for clearline-web: the in-memory access-token store and the login TanStack Query mutation. No UI, no business rules — those live in libs/ui and libs/domain/auth respectively.",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "dependencies": {
    "@fintech-portfolio/contracts": "workspace:*",
    "@tanstack/react-query": "^5.101.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "msw": "^2.14.6"
  },
  "metadata": {
    "package_type": "shared",
    "app": "clearline-web",
    "scope": "First lib in the plan's libs/data-access/* group. accessTokenStore is a plain module-scoped variable — deliberately not React state, not localStorage/sessionStorage — the literal 'in memory only' requirement from US-CW-001."
  }
}
