{
  "name": "@clearline/data-access-expenses",
  "version": "0.1.0",
  "private": true,
  "description": "Expenses data-access layer for clearline-web: React Query hooks over /api/expenses/* (context, my-expenses list, submit), surfacing the server's policy 422s as typed errors (US-CW-011). No UI, no business rules — those live in libs/ui and libs/domain/expenses respectively.",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "dependencies": {
    "@clearline/contracts": "workspace:*",
    "@clearline/data-access-auth": "workspace:*",
    "@tanstack/react-query": "^5.101.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@clearline/mock-backend": "workspace:*",
    "msw": "^2.14.6"
  },
  "metadata": {
    "package_type": "shared",
    "app": "clearline-web",
    "scope": "Data-access lib for EPIC-CW-006 (US-CW-011 Expense Submission & Policy Enforcement)."
  }
}
